<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C6Q-kb-F06">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="8nJ-xo-Lvw">
            <objects>
                <tableViewController id="kab-OE-Psb" customClass="PokedexTableViewController" customModule="Pokedex_SprintChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Df3-Hl-WvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="M5E-xJ-sF6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-eE-DAV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-td-SRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.88473809400000003" green="1" blue="0.45247711909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrn-70-um2">
                                            <rect key="frame" x="312" y="0.0" width="102" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.88473809400000003" green="1" blue="0.45247711909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.11450415360000001" blue="0.37467125220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.11450415360000001" blue="0.37467125220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="DXp-eE-DAV" firstAttribute="top" secondItem="M5E-xJ-sF6" secondAttribute="top" id="LUr-4r-01V"/>
                                <constraint firstAttribute="bottom" secondItem="DXp-eE-DAV" secondAttribute="bottom" id="iNz-2H-mp8"/>
                                <constraint firstItem="DXp-eE-DAV" firstAttribute="leading" secondItem="M5E-xJ-sF6" secondAttribute="leading" id="n7g-l5-9v2"/>
                                <constraint firstAttribute="trailing" secondItem="DXp-eE-DAV" secondAttribute="trailing" id="y3u-az-TQg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokemonCell" textLabel="TYK-N3-g1p" detailTextLabel="19o-ay-ePK" style="IBUITableViewCellStyleValue1" id="TaZ-Je-DFg">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaZ-Je-DFg" id="zRz-w0-Nb7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYK-N3-g1p">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19o-ay-ePK">
                                            <rect key="frame" x="332" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZFW-0u-g4b" kind="show" identifier="PokemonDetailSegue" id="F3Y-W4-kgB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kab-OE-Psb" id="taX-bB-Nk3"/>
                            <outlet property="delegate" destination="kab-OE-Psb" id="NQN-cn-1Dy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="hxB-e4-68n">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="RkS-JY-CBK">
                            <connections>
                                <segue destination="ZFW-0u-g4b" kind="show" identifier="SearchPokemonSegue" id="LL2-9E-n87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3S-sf-cuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="122.54464285714285"/>
        </scene>
        <!--Pokemon Search-->
        <scene sceneID="Ftf-xS-g1P">
            <objects>
                <viewController id="ZFW-0u-g4b" customClass="DetailViewController" customModule="Pokedex_SprintChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0n-33-TLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="DXB-yk-sYn">
                                <rect key="frame" x="0.0" y="140" width="414" height="56.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apM-QO-efU">
                                <rect key="frame" x="166" y="216.5" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-1x-cIN">
                                <rect key="frame" x="20" y="682.5" width="374" height="79.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-ey-nHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-R2-J55">
                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18j-LN-fD9">
                                                <rect key="frame" x="82.5" y="0.0" width="291.5" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-dq-FYn">
                                        <rect key="frame" x="0.0" y="30" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-LW-h3S">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27y-tr-je5">
                                                <rect key="frame" x="82.5" y="0.0" width="291.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-xO-Qxy">
                                        <rect key="frame" x="0.0" y="59" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-01-EkY">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-vW-PAp">
                                                <rect key="frame" x="82.5" y="0.0" width="291.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MNc-dq-FYn" firstAttribute="top" secondItem="s7t-1x-cIN" secondAttribute="top" constant="30" id="7Cl-jo-9Yn"/>
                                    <constraint firstItem="27y-tr-je5" firstAttribute="leading" secondItem="H4m-vW-PAp" secondAttribute="leading" id="dbQ-fc-QPz"/>
                                    <constraint firstItem="18j-LN-fD9" firstAttribute="leading" secondItem="H4m-vW-PAp" secondAttribute="leading" id="opZ-xB-gQw"/>
                                    <constraint firstItem="SEt-xO-Qxy" firstAttribute="top" secondItem="s7t-1x-cIN" secondAttribute="top" constant="59" id="tNU-U4-LZK"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-oV-WOw">
                                <rect key="frame" x="0.0" y="260.5" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ANX-oV-WOw" secondAttribute="height" multiplier="1:1" id="cfz-ER-kjZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="wXO-36-7L3">
                                    <size key="itemSize" width="360" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="oHt-qe-hve" customClass="PokemonCollectionViewCell" customModule="Pokedex_SprintChallenge" customModuleProvider="target">
                                        <rect key="frame" x="20" y="27" width="360" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crc-jd-oW4">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="paK-sH-9kD">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.14521069802665487" blue="0.37651569515889427" alpha="0.90092983128834359" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="paK-sH-9kD" firstAttribute="leading" secondItem="crc-jd-oW4" secondAttribute="leading" id="Z2l-gc-BJe"/>
                                                        <constraint firstItem="paK-sH-9kD" firstAttribute="top" secondItem="crc-jd-oW4" secondAttribute="top" id="bfr-9O-HGf"/>
                                                        <constraint firstAttribute="bottom" secondItem="paK-sH-9kD" secondAttribute="bottom" id="jax-4y-E6p"/>
                                                        <constraint firstAttribute="trailing" secondItem="paK-sH-9kD" secondAttribute="trailing" id="t52-uz-cb8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="crc-jd-oW4" firstAttribute="top" secondItem="oHt-qe-hve" secondAttribute="top" id="C3O-4q-Pxy"/>
                                            <constraint firstItem="crc-jd-oW4" firstAttribute="leading" secondItem="oHt-qe-hve" secondAttribute="leading" id="S11-w7-9dh"/>
                                            <constraint firstAttribute="bottom" secondItem="crc-jd-oW4" secondAttribute="bottom" id="X4H-G9-dnY"/>
                                            <constraint firstAttribute="trailing" secondItem="crc-jd-oW4" secondAttribute="trailing" id="Yys-1f-mRb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="paK-sH-9kD" id="6zs-AB-CHX"/>
                                            <outlet property="viewForImage" destination="crc-jd-oW4" id="Yja-Md-9x9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXB-yk-sYn" firstAttribute="trailing" secondItem="qV1-KJ-nVj" secondAttribute="trailing" id="0ms-gE-wsw"/>
                            <constraint firstItem="qV1-KJ-nVj" firstAttribute="trailing" secondItem="ANX-oV-WOw" secondAttribute="trailing" id="51P-ky-a6h"/>
                            <constraint firstItem="qV1-KJ-nVj" firstAttribute="bottom" secondItem="s7t-1x-cIN" secondAttribute="bottom" constant="100" id="5qb-nu-M0p"/>
                            <constraint firstItem="qV1-KJ-nVj" firstAttribute="trailing" secondItem="s7t-1x-cIN" secondAttribute="trailing" constant="20" id="7aJ-6G-BIk"/>
                            <constraint firstItem="ncT-ey-nHQ" firstAttribute="top" secondItem="ANX-oV-WOw" secondAttribute="bottom" constant="8" id="G3A-Lf-HLS"/>
                            <constraint firstItem="ANX-oV-WOw" firstAttribute="leading" secondItem="qV1-KJ-nVj" secondAttribute="leading" id="IHW-0N-YYQ"/>
                            <constraint firstItem="s7t-1x-cIN" firstAttribute="leading" secondItem="qV1-KJ-nVj" secondAttribute="leading" constant="20" id="NYY-I6-gGV"/>
                            <constraint firstItem="apM-QO-efU" firstAttribute="centerX" secondItem="n0n-33-TLD" secondAttribute="centerX" id="U55-0g-UEf"/>
                            <constraint firstItem="DXB-yk-sYn" firstAttribute="leading" secondItem="qV1-KJ-nVj" secondAttribute="leading" id="sZL-AQ-we8"/>
                            <constraint firstItem="DXB-yk-sYn" firstAttribute="top" secondItem="qV1-KJ-nVj" secondAttribute="top" id="tJ7-dp-G3h"/>
                            <constraint firstItem="ANX-oV-WOw" firstAttribute="top" secondItem="apM-QO-efU" secondAttribute="bottom" constant="8" id="vFH-nQ-Oan"/>
                            <constraint firstItem="apM-QO-efU" firstAttribute="top" secondItem="DXB-yk-sYn" secondAttribute="bottom" constant="20" id="zSc-YG-nrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qV1-KJ-nVj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon Search" id="MGp-tr-4sL">
                        <barButtonItem key="rightBarButtonItem" title=" " id="wQT-Hy-B4s">
                            <connections>
                                <action selector="saveTapped:" destination="ZFW-0u-g4b" id="xxf-rH-3v0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abilitiesLabel" destination="Kue-01-EkY" id="Vsc-2D-Y6p"/>
                        <outlet property="abilitiesOutputLabel" destination="H4m-vW-PAp" id="LVj-2j-2bE"/>
                        <outlet property="collectionView" destination="ANX-oV-WOw" id="eL1-Pu-JZO"/>
                        <outlet property="idLabel" destination="GXR-R2-J55" id="a0n-s4-ceQ"/>
                        <outlet property="idOutputLabel" destination="18j-LN-fD9" id="iC0-sc-tIR"/>
                        <outlet property="nameLabel" destination="apM-QO-efU" id="aYp-Q6-iqx"/>
                        <outlet property="saveBarButton" destination="wQT-Hy-B4s" id="411-v8-pHW"/>
                        <outlet property="searchBar" destination="DXB-yk-sYn" id="uUn-P9-mxU"/>
                        <outlet property="typesLabel" destination="hSu-LW-h3S" id="IIJ-GJ-tK6"/>
                        <outlet property="typesOutputLabel" destination="27y-tr-je5" id="HyU-8d-12u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf0-as-zcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1M0-YS-Foi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6Q-kb-F06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V2u-rt-uZ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.11450415360000001" blue="0.37467125220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88473809400000003" green="1" blue="0.45247711909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kab-OE-Psb" kind="relationship" relationship="rootViewController" id="jN1-Ns-Pos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htD-u5-XCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="122.54464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F3Y-W4-kgB"/>
    </inferredMetricsTieBreakers>
</document>
